
>       {/* Actionable Insights Section */}
        <div className="space-y-4">
          <h3 className="text-xl font-bold text-gray-800 flex items-center 
gap-2">
            <Target className="w-5 h-5 text-indigo-500" /> Actionable Insights
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 
gap-6">
            <div className="bg-gradient-to-br from-blue-500 to-blue-600 p-6 
rounded-2xl shadow-md text-white transform transition-all duration-300 
hover:-translate-y-1 hover:shadow-xl">
              <div className="flex justify-between items-start">
                <div>
                  <p className="text-blue-100 font-medium">Absent Students</p>
                  <h3 className="text-3xl font-bold mt-2">0</h3>
                  <p className="text-blue-100 text-sm mt-2 flex items-center 
gap-1 font-medium bg-blue-400/30 w-max px-2 py-0.5 rounded-full">
                    <TrendingUp className="w-3 h-3" /> Today
                  </p>
                </div>
                <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                  <Users className="w-6 h-6 text-white" />
                </div>
              </div>
            </div>
  
            <div className="bg-gradient-to-br from-orange-500 to-amber-500 p-6 
rounded-2xl shadow-md text-white transform transition-all duration-300 
hover:-translate-y-1 hover:shadow-xl">
              <div className="flex justify-between items-start">
                <div>
                  <p className="text-orange-100 font-medium">Average 
Students</p>
                  <h3 className="text-3xl font-bold mt-2">0</h3>
                  <p className="text-orange-100 text-sm mt-2 font-medium 
bg-orange-400/30 w-max px-2 py-0.5 rounded-full">
                    Needs attention
                  </p>
                </div>
                <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                  <AlertCircle className="w-6 h-6 text-white" />
                </div>
              </div>
            </div>
  
            <div className="bg-gradient-to-br from-emerald-500 to-green-500 
p-6 rounded-2xl shadow-md text-white transform transition-all duration-300 
hover:-translate-y-1 hover:shadow-xl">
              <div className="flex justify-between items-start">
                <div>
                  <p className="text-emerald-100 font-medium">Excellent 
Students</p>
                  <h3 className="text-3xl font-bold mt-2">0</h3>
                  <p className="text-emerald-100 text-sm mt-2 flex 
items-center gap-1 font-medium bg-emerald-400/30 w-max px-2 py-0.5 
rounded-full">
                    <TrendingUp className="w-3 h-3" /> Top performers
                  </p>
                </div>
                <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                  <BarChart3 className="w-6 h-6 text-white" />
                </div>
              </div>
            </div>
  
            <div className="bg-gradient-to-br from-purple-500 to-indigo-600 
p-6 rounded-2xl shadow-md text-white transform transition-all duration-300 
hover:-translate-y-1 hover:shadow-xl">
              <div className="flex justify-between items-start">
                <div>
                  <p className="text-purple-100 font-medium">Low Students</p>
                  <h3 className="text-3xl font-bold mt-2">0</h3>
                  <p className="text-purple-100 text-sm mt-2 font-medium 
bg-purple-400/30 w-max px-2 py-0.5 rounded-full">
                    Critical focus required
                  </p>
                </div>
                <div className="p-3 bg-white/20 rounded-xl backdrop-blur-sm">
                  <FileText className="w-6 h-6 text-white" />
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Left Column (Wider) */}
          <div className="lg:col-span-2 space-y-6">



